     +---------------------------------------------+
     |                 Main server                 |
     |  Core database               Chat database  |
     |       |       \                     \       |
  ----- Mods frontend \               Chat server -----
     |  (HTTP)         \              (TCP)        |
     |                  \                          |
     |             /-----+                         |
  ----- Mods backend    /                 Website -----
     |  (HTTP)        /                   (HTTP)   |
     |          +----+                             |
     |         /                                   |
  ----- Mods API                                   |
     |  (HTTP)                                     |
     +---------------------------------------------+

* One physical server, dual VPS with unique IP addresses.
